<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>会务列表</title>
  <style>
  </style>
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/index.css">
</head>
<body>
  <header>
    <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-LOGO"></use>
    </svg>
    <h3>会务通知</h3>
    <svg class="icon" aria-hidden="true">
    </svg>
  </header>
  <div class="container">
    <div class="list">
      <div class="context">
        <h3 class="title">关于召开xx会议的通知</h3>
        <span class="time">2018-04-12</span>
        <p>
          经过董事会相关商榷，
          经过董事会相关商榷，
          经过董事会相关商榷，
          经过董事会相关商榷，
          经过董事会相关商榷，
          经过董事会相关商榷，
        </p>
      </div>
      <a href="./meetlist.html" class="footer">
        <span>全文阅读</span>
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-arrowright"></use>
        </svg>
      </a>
    </div>
    <div class="list">
      <div class="context">
        <h3 class="title">关于召开xx会议的通知</h3>
        <span class="time">2018-04-12</span>
        <p>
          经过董事会相关商榷，
          经过董事会相关商榷，
          经过董事会相关商榷，
          经过董事会相关商榷，
          经过董事会相关商榷，
          经过董事会相关商榷，
        </p>
      </div>
      <a href="./meetlist.html" class="footer">
        <span>全文阅读</span>
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-arrowright"></use>
        </svg>
      </a>
    </div>
    <div class="list">
      <div class="context">
        <h3 class="title">关于召开xx会议的通知</h3>
        <span class="time">2018-04-12</span>
        <p>
          经过董事会相关商榷，
          经过董事会相关商榷，
          经过董事会相关商榷，
          经过董事会相关商榷，
          经过董事会相关商榷，
          经过董事会相关商榷，
        </p>
      </div>
      <a href="./meetlist.html" class="footer">
        <span>全文阅读</span>
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-arrowright"></use>
        </svg>
      </a>
    </div>
  </div>
  <footer>
    <a href="./release.html">
      发布通知
    </a>
  </footer>
  <script src="./asset/iconfont/iconfont.js"></script>
</body>
</html>